<!DOCTYPE html>
   <head>
     <meta charset="UTF-8">
     <title>Inicio</title>
     <link rel = "stylesheet" href ="css/estilo.css" />
     <link href="https://fonts.googleapis.com/css?family=Cardo|Raleway:700" rel="stylesheet"> 
   </head>
   <body>
     <div class="cabecera">
       <img src="img/book.png" class="logo">
       <h1 class="titulo">Edgar Allan Poe</h1>
       <h6>Cuentos</h6>
       <a href="#" class="submenus resaltado">Inicio</a>
       <a href="el gato negro.html" class="submenus">El gato negro</a>
       <a href="valdemar.html" class="submenus">El caso del señor valdemar</a>
       <a href="retrato oval.html" class="submenus">El retrato oval</a>
       <a href="corazon delatador.html" class="submenus">El corazón delator</a>
       <a href="descenso al maelstrom.html" class="submenus">Un descenso al Maelström</a>
     </div>
        <img src="img/principal1.jpg" class="principal">
     <div class="contenido">
        <h2>Edgar Allan Poe</h2>
        <h6>(1809-1849)</h6>
        <div class="primero">
          <img src="img/Edgar.png" class="foto">
          <p class="p-derecho"><span class="inicial">E</span> dgar Allan Poe (Boston, Estados Unidos, 19 de enero de 1809-Baltimore, Estados Unidos, 7 de octubre de 1849) fue un escritor, poeta, crítico y 
            periodista romántico1​2​ estadounidense, generalmente reconocido como uno de 
            los maestros universales del relato corto, del cual fue uno de los primeros 
            practicantes en su país. Fue renovador de la novela gótica, recordado especialmente 
            por sus cuentos de terror. Considerado el inventor del relato detectivesco, 
            contribuyó asimismo con varias obras al género emergente de la ciencia ficción.
             Por otra parte, fue el primer escritor estadounidense de renombre que intentó hacer
              de la escritura su modus vivendi, lo que tuvo para él lamentables consecuencias.</p>
        </div>
        <p class="p-centro">Fue bautizado como Edgar Poe en Boston, Massachusetts, y sus padres murieron cuando 
          era niño. Fue recogido por un matrimonio adinerado de Richmond, Virginia, Frances y 
          John Allan, aunque nunca fue adoptado oficialmente. Pasó un curso académico en la 
          Universidad de Virginia y posteriormente se enroló, también por breve tiempo, en el 
          ejército. Sus relaciones con los Allan se rompieron en esa época, debido a las 
          continuas desavenencias con su padrastro, quien a menudo desoyó sus peticiones de 
          ayuda y acabó desheredándolo. Su carrera literaria se inició con un libro de poemas,
           Tamerlane and Other Poems (1827). Por motivos económicos, pronto dirigió sus esfuerzos a 
           la prosa, escribiendo relatos y crítica literaria para algunos periódicos de la época; llegó 
           a adquirir cierta notoriedad por su estilo cáustico y elegante. Debido a su trabajo, vivió 
           en varias ciudades: Baltimore, Filadelfia y Nueva York. En Baltimore, en 1835, contrajo 
           matrimonio con su prima Virginia Clemm, que contaba a la sazón trece años de edad. 
           En enero de 1845, publicó un poema que le haría célebre: «El cuervo». Su mujer murió de
            tuberculosis dos años más tarde. El gran sueño del escritor, editar su propio periódico 
            (que iba a llamarse The Stylus), nunca se cumplió.</p>

        <h2>Obra</h2>
        <p class="p-centro"><span class="sangria">P</span>oe escribió cuentos de distintos géneros, poesía, crítica literaria y ensayo, éste sobre los temas más variados, además de una novela larga. A lo largo de toda su vida también escribió numerosas cartas.</p>
        <h3>Influencias</h3>
        <p class="p-centro"><span class="sangria">L</span>a crítica suele coincidir al determinar las fuentes literarias de las cuales bebió este autor. En sus primeros cuentos sigue a Boccaccio y Chaucer. También se inspiró en toda la novela gótica inglesa: Horace Walpole, Ann Radcliffe, Matthew G. Lewis y Charles Maturin, entre otros.

        Conoció bien a los góticos alemanes (E.T.A. Hoffmann, el barón Friedrich de la Motte Fouqué, etc.). De su país, tuvo muy en cuenta a los pioneros Charles Brockden Brown y Washington Irving. Otros autores ingleses que admiró mucho: Daniel Defoe, Walter Scott, William Godwin y Edward Bulwer-Lytton. Poe se inspiró además en las a veces desaforadas historias que solían aparecer en la revista de Edimburgo Blackwood's Magazine, que el bostoniano llegó a satirizar en sus relatos más estrafalarios: «El aliento perdido», «Cómo escribir un artículo a la manera del Blackwood's», etc.

        En poesía, se dejó cautivar desde muy joven por Lord Byron. Dentro de este género apreció bastante la poesía nocturna francesa y germánica, así como a todos los románticos ingleses: Shelley, Keats, Wordsworth (al que, sin embargo, criticó su didactismo) y Coleridge. También valoró grandemente a Tennyson.

        Poe asimismo conocía bien el trabajo de los más importantes científicos: Laplace, Newton, Kepler, etc.188​ Pero el autor que probablemente aparece más veces citado en sus obras es el filósofo inglés Joseph Glanvill.
        </p>
        <h3>Cuentos</h3>
        <p class="p-centro"><span class="sangria">J</span>ulio Cortázar ordena sus relatos de acuerdo con el «interés» de sus temas. «Sus mejores cuentos son los más imaginativos e intensos; los peores, aquellos donde la habilidad no alcanza a imponer un tema de por sí pobre o ajeno a la cuerda del autor». Al traducirlos, los agrupó en: 1. Cuentos de terror; 2. Sobrenaturales; 3. Metafísicos; 4. Analíticos; 5. De anticipación y retrospección; 6. De paisaje; y 7. Grotescos y satíricos. Destaca Cortázar lo expresado por Poe en una carta: «Al escribir estos cuentos uno por uno, a largos intervalos, mantuve siempre presente la unidad de un libro».</p>
        <p class="p-centro"><span class="sangria">L</span>os cuentos de terror o cuentos góticos constituyen su obra más conocida y propiamente genuina. Heredero directo de dicha corriente, según el estudioso Benjamin F. Fisher, Poe pretende, sin embargo, no tanto «helar la sangre» del lector («curdling the blood», expresión inglesa de la época) como compatibilizar lo gótico con la plausibilidad psicológica, logrando elevar el género a la categoría de gran arte. El bostoniano modifica el goticismo, además, restándole elementos sobrenaturales, como en su relato «El gato negro», en que el desencadenante del horror final es un gato vivo. Lo que traza de algún modo Poe en sus principales relatos es una suerte de «geografía de la imaginación». Entre los herederos directos del goticismo poeano, añade Fisher, se encuentran Edith Wharton, William Faulkner, Flannery O'Connor, Hart Crane, Stephen King, y muchos otros.</p>
        <p class="p-centro"><span class="sangria">E</span>n cuanto a su calidad artística, el escritor y crítico irlandés Padraic Colum aseguró que relatos como «El barril de amontillado», «El pozo y el péndulo», «La caída de la casa Usher», «Ligeia», etc., se hallan entre «los mejores cuentos del mundo», mientras que para el crítico y traductor español Mauro Armiño, «a casi ciento cincuenta años de distancia, siguen siendo las narraciones más sugestivas del siglo xix». De Riquer y Valverde, en la misma línea, sostienen que «sus narraciones y algún poema suyo quedan entre los resultados universales de la literatura norteamericana de su tiempo».</p>
        <p class="p-centro"><span class="sangria">E</span>l de terror fue un género que adoptó Poe para satisfacer los gustos del público de la época. Edmund Wilson subraya los contenidos oníricos y simbólicos en sus relatos, en tanto que Van Wyck Brooks se pregunta qué papel pudieron desempeñar en los mismos los extraños sueños y las terribles pesadillas que padeció desde su adolescencia. Según este crítico, «uno comparte más intensamente las pesadillas de Poe que vive las propias». A este respecto, el poeta Richard Wilbur manifestó que la grandeza de Poe proviene principalmente de su genio puramente literario, pero también de su maestría en la definición de los estados de ánimo, así como de las transiciones entre los mismos, y de sus posibles significados e implicaciones, todo lo cual logra encuadrarlo en estructuras oníricas.</p>
        <img src="img/cuervo.jpg" class="centrar">
        <h3>Novela</h3>
        <p class="p-centro"><span class="sangria">P</span>oe es autor de una única novela: La narración de Arthur Gordon Pym (The Narrative of Arthur Gordon Pym of Nantucket) (1838). Se trata de un relato de aventuras marineras de tipo episódico, centrado en su intrépido protagonista, quien encontraría eco posteriormente en las obras de Stevenson. El autor buscó sus fuentes principalmente en antiguas leyendas marineras, como la del Holandés errante, y en sus lecturas de Daniel Defoe y S. T. Coleridge («la afinidad más acusada es con La balada del viejo marinero, ese alma agónica que alcanza la vida a través de la muerte», según Levin). Debido a la abundancia de detalles macabros que contiene y a su indescifrable desenlace, la obra ha estado siempre rodeada de polémica. Esta novela fue muy valorada por los surrealistas, que destacaban en ella su maestría en la recreación de elementos inconscientes. Por este motivo también ha sido muy estudiada por el psicoanálisis. Julio Verne escribió una continuación: La esfinge de los hielos.</p>
        <h3>Poesía</h3>
        <p class="p-centro"><span class="sangria">P</span>robablemente, de no haber tenido que trabajar de periodista, Poe se habría dedicado en exclusiva a la poesía. «Razones al margen de mi voluntad me han impedido en todo momento esforzarme seriamente por algo que, en circunstancias más felices, hubiera sido mi terreno predilecto», manifestó en el prólogo a El cuervo y otros poemas. Este será su género más controvertido y el que le granjeará las peores críticas.</p>
        <p class="p-centro"><span class="sangria">L</span>Las épocas de creación poética más intensas se dieron al principio y al final de su carrera. Sus ideas sobre la poesía, aparecidas en su ensayo sobre «El cuervo» titulado «Filosofía de la composición», pueden parecer contradictorias. Declaró que la poesía era un mero artificio previsto y realizado con técnica de relojero, sin embargo, lo cierto es que admitía en ella todo lo que viene «de lo irracional, del inconsciente: la melancolía, la nocturnidad, la necrofilia, el angelismo, la pasión desapasionada, es decir, la pasión [...] del que llora invariablemente a alguna muerta» cuyo amor ya no puede inquietarlo.</p>
        <img src="img/poesia.jpg" class="centrar">
        <h3>Ensayo y crítica</h3>
        <p class="p-centro"><span class="sangria">P</span>oe elaboró su propia teoría de la literatura, que aparece diseñada en su obra crítica y en ensayos como «El principio poético». Esta obra constituye un manifiesto esteticista radical:</p>
        <p class="p-pequeño"><span class="sangria">U</span>n instinto inmortal, profundamente enraizado en el espíritu del hombre, es de este modo, dicho sin rodeos, un sentido de lo Bello. Esto es lo que administra para su deleite en las múltiples formas, sonidos y olores en los que existe. E igual que el lirio se refleja en el lago, o los ojos de Amarilis en el espejo, así la mera repetición oral o escrita de estas formas, sonidos, colores, olores y sentimientos, es una duplicada fuente de deleite.</p>
        <p class="p-centro"><span class="sangria">E</span>l autor dio siempre pruebas de aborrecer el didactismo y, pese a que varias de sus obras utilizan este recurso, la alegoría. Creía que el sentido en literatura discurre bajo la superficie expresa. Las obras con un sentido demasiado obvio, escribió, dejan de ser arte. Opinaba además que aquéllas debían ser breves y enfocadas a causar un efecto muy concreto, para lo cual el escritor debía calcular cada efecto e idea. En otro conocido ensayo sobre la materia, «Filosofía de la composición», el escritor describe el método que siguió en la escritura de «El cuervo», afirmando que fue dicho sistema tan frío el que utilizó. Muchas veces se ha cuestionado, sin embargo, si esto es cierto. El poeta T. S. Eliot declaró irónicamente al respecto: «Es difícil para nosotros leer este ensayo sin meditar que si Poe llevó a cabo el poema con ese cálculo, debería haberse tomado más molestias en ello: el resultado no acredita el método». El biógrafo Joseph Wood Krutch describió el ensayo como «un ingeniosísimo ejercicio en el arte de la racionalización».</p>
        <img src="img/escribir.jpg" class="centrar">
        <p class="p-centro"><span class="sangria">P</span>oe vivió siempre aislado de las corrientes culturales dominantes en su país, y sin embargo se embarcó en una batalla crítica que le ocupó los últimos años de su vida. En esta faceta son destacables sus reseñas sobre Longfellow, Dickens y Hawthorne. La cultura de que hace gala en sus críticas es abundante, pero no todo lo asombrosa que él intentó hacer ver; presentaba grandes lagunas. No hay que olvidar que su educación académica se redujo a sus años de colegio y al único año que pasó en la Universidad de Virginia. Según Cortázar, su acceso a las fuentes bibliográficas directas se veía casi siempre reemplazado por centones, resúmenes, exposiciones de segunda o tercera mano, aunque su inteligencia y su memoria hacían maravillas. Un buen ejemplo de lo heterogéneo de sus gustos, su agudeza y sensibilidad, puede verse en el conjunto de ensayos titulado Marginalia, que, en palabras de Cortázar, «proporciona una clara visión de su latitud cultural, sus intereses y sus ignorancias». En uno de estos ensayos definió la crítica como una obra de arte.</p>
        <p class="p-pequeño"><span class="sangria">L</span>a necesidad de conservar cuidadosamente el secreto es obvia. Si la verdad se filtrara antes del momento culminante del dénouement, el efecto buscado cedería lugar a la más grande de las confusiones. Si el misterio se despeja contra la voluntad del autor, sus propósitos se verán inmediatamente frustrados, pues escribe fundándose en la suposición de que ciertas impresiones han de adueñarse del ánimo del lector, lo cual no es así en la realidad si el misterio ha dejado de serlo.</p>
        <p class="p-pequeño"><span class="sangria">(</span>De una reseña de Poe sobre Charles Dickens)</p>
        <h2>Legado e influencia</h2>
        <p class="p-centro"><span class="sangria">E</span>l alcance de la influencia de Poe en todos los ámbitos literarios es inabarcable. El crítico David Galloway ha resaltado que la misma se basa en «la fuerza de su profunda inteligencia creadora que pudo hacer cristalizar actitudes, técnicas e ideas que nos parecen particularmente modernas». El estudioso español Félix Martín menciona concretamente sus repercusiones en el simbolismo francés, en la estética del decadentismo inglés, en la ficción detectivesca, en el desarrollo de la figura narrativa del Doppelgänger (el doble), así como en las teorías formalistas y estructuralistas contemporáneas. Otras influencias igualmente patentes: su incidencia en la ciencia ficción y la literatura terrorífica, en el absurdismo grotesco del gótico sureño, su impacto estético entre los trascendentalistas norteamericanos, y el alcance de su filosofía científica y de sus conocimientos psicológicos y parapsicológicos, así como el de su crítica literaria.</p>
        <p class="p-centro"><span class="sangria">D</span>urante toda su vida, Poe fue principalmente reconocido como crítico literario. Su amigo, también crítico, James Russell Lowell, lo llamó «el crítico más exigente, filosófico y sin miedo a obras imaginativas que ha escrito en América», aunque se preguntaba si alguna vez utilizaba ácido prúsico en lugar de tinta. Lowell llegó también a afirmar: «No conocemos a nadie que haya desplegado unas habilidades más variadas y sorprendentes». También muy conocido en su tiempo como escritor de ficción, fue uno de los primeros autores estadounidenses del siglo xix en llegar a ser más popular en Europa que en su país. El respeto que se le tiene en Francia es debido principalmente a las tempranas traducciones de su obra por parte de Charles Baudelaire, traducciones que pronto fueron consideradas definitivas en toda Europa.</p>
        <p class="p-centro"><span class="sangria">L</span>as obras policíacas de Poe protagonizadas por el ficticio C. Auguste Dupin, iluminaron directa y decisivamente toda la literatura del género posterior. Sir Arthur Conan Doyle, «padre» de Sherlock Holmes, declaró: «Cada una de estas obras constituye una raíz de la que ha brotado toda una literatura. [...] ¿Dónde estaba la literatura policíaca antes de que Poe le insuflara el aliento de vida?». La asociación Mystery Writers of America ha denominado en su memoria a sus más importantes galardones los Edgars.</p>
        <img src="img/obra1.jpg" id="obra1">
        <p class="p-centro"><span class="sangria">P</span>oe también influyó de forma decisiva en la ciencia ficción, muy notablemente en el francés Julio Verne, quien escribió una secuela de la novela poeana La narración de Arthur Gordon Pym. Verne la tituló La esfinge de los hielos.341​ El autor británico de ciencia ficción H. G. Wells apuntó que «Pym narra todo aquello que una inteligencia de primer orden era capaz de imaginar sobre el Polo Sur hace un siglo».342​ Ya en el siglo xx, escritores de terror y ciencia ficción tan importantes como H. P. Lovecraft y Ray Bradbury se han inspirado abiertamente en Poe</p>
        <h2>Citas/ Frases</h2>
        <ul>
          <li class="lista-s1">«Cuando un loco parece completamente sensato es ya el momento, en efecto, de ponerle la camisa de fuerza»</li>
          <li class="lista-s1">«El niño conoce el corazón del hombre»</li>
          <li class="lista-s1">«Más cuerdo es, el que acepta su propia locura»</li>
          <li class="lista-s1">«Es dudoso que el género humano logre crear un enigma que el mismo ingenio humano no resuelva»</li>
          <li class="lista-s1">«Es imposible imaginar un espectáculo más nauseabundo que el del plagiador»</li>
          <li class="lista-s1">«La belleza de cualquier clase en su manifestación suprema excita inevitablemente el alma sensitiva hasta hacerle derramar lágrimas»</li>
          <li class="lista-s1">«Las cuatro condiciones para la felicidad: el amor de una mujer, la vida al aire libre, la ausencia de toda ambición y la creación de una belleza nueva»</li>
          <li class="lista-s1">«Los cabellos grises son los archivos del pasado»</li>
          <li class="lista-s1">«Porque la tortuga tiene los pies seguros, ¿es ésta una razón para cortar las alas al águila?»</li>
          <li class="lista-s1">«Tal vez sea la propia simplicidad del asunto lo que nos conduce al error»</li>
          <li class="lista-s1">«Si quieres olvidar algo en el acto, haz una nota poniendo que hay que acordarse de eso»</li>
          <li class="lista-s1">«Todo movimiento, cualquiera que sea su causa, es creador»</li>
          <li class="lista-s1">«El poder analítico no debe confundirse con el simple ingenio, porque mientras el analista es necesariamente ingenioso, el hombre ingenioso está con frecuencia notablemente incapacitado para el análisis»</li>
          <li class="lista-s1">«Nunca he llegado a saber si la risa engorda a la gente o si la gordura predispone a la broma»</li>
          <li class="lista-s1">«Para nada me asusta el peligro, pero si la consecuencia ultima: el terror»</li>
          <li class="lista-s1">«Puede decirse que es un defecto ser demasiado profundo. La verdad no siempre está dentro de un pozo»</li>
        </ul>
        <h2>Bibliografía</h2>
        <ul>
          <li class="lista-s2">Ackroyd, Peter (2009). Poe. Una vida truncada. Barcelona: Edhasa. ISBN 978-84-350-2699-4.</li>
          <li class="lista-s2">Baudelaire, Charles (1989). Edgar Allan Poe. Madrid: Visor. ISBN 84-7774-522-6.</li>
          <li class="lista-s2">Bloom, Harold (2009). Cuentos y cuentistas. El canon del cuento. Traducción de Tomás Cuadrado. Madrid: Páginas de Espuma. ISBN 978-84-8393-019-9.</li>
          <li class="lista-s2">Borges, Jorge Luis (2005). Obras completas. Barcelona: RBA. ISBN 84-473-4505-X (O.C.).</li>
          <li class="lista-s2">De Riquer, Martín & Valverde, José María (1994). Historia de la literatura universal. Barcelona: Planeta. ISBN 84-320-2679-4.</li>
          <li class="lista-s2">Eliot, T. S (1967). Criticar al crítico. Madrid: Alianza. Dep. legal M. 8.087-1967.</li>
          <li class="lista-s2">Llopis, Rafael (2013). Historia natural de los cuentos de miedo (con José L. Fernández Arellano). Madrid: Fuentetaja. ISBN 978-84-95079-38-1.</li>
          <li class="lista-s2">Lovecraft, H. P. (1973). Necronomicón II (ensayo "El horror sobrenatural en la literatura"). Barcelona: Barral. ISBN 84-211-7376-6.</li>
          <li class="lista-s2">Mallarmé, Stéphane (1975). Poesía. Buenos Aires: Librerías Fausto. Dep. legal 11.723.</li>
          <li class="lista-s2">Cartas de un poeta (1826-1849). Edición de Bárbara Lanati. Barcelona: Grijalbo-Mondadori. ISBN 84-253-2661-3.</li>
          <li class="lista-s2">— (1975). Cuentos - 1. Prólogo, traducción y notas de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1277-4.</li>
          <li class="lista-s2">— (1977). Cuentos - 2. Prólogo, traducción y notas de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1278-2.</li>
          <li class="lista-s2">— (1973). Ensayos y críticas. Prólogo de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1464-5.</li>
          <li class="lista-s2">— (2001). Escritos sobre poesía y poética. Madrid: Hiperión. ISBN 84-7517-681-X.</li>
          <li class="lista-s2">— (1972). Eureka. Prólogo de Julio Cortázar. Madrid: Alianza. Dep. legal M. 7886-1972.</li>
          <li class="lista-s2">— (1973). Historias extraordinarias. Poemas. Prólogo de Diego Navarro. Barcelona: Plaza y Janés. ISBN 84-01-41029-0.</li>
          <li class="lista-s2">— (1990). La ciencia ficción de Edgar Allan Poe. Introducción de Domingo Santos. Barcelona: Ultramar. ISBN 84-7386-375-5.</li>
          <li class="lista-s2">— (2006). La trilogía Dupin. Prólogo de Matthew Pearl. Barcelona: Seix Barral. ISBN 978-84-322-9681-9.</li>
          <li class="lista-s2">— (1979). Narración de Arthur Gordon Pym. Prólogo de Julio Cortázar. Madrid: Alianza. ISBN 84-206-1341-X.</li>
          <li class="lista-s2">— (2006). Narraciones extraordinarias. Edición de Mauro Armiño. Madrid: EDAF. ISBN 84-7166-501-8.</li>
          <li class="lista-s2">— (1986). Obras inmortales. Madrid: EDAF. ISBN 84-7166-014-8.</li>
          <li class="lista-s2">— (2010). Poemas. Edición de Carlos Obligado. Madrid: Visor. ISBN 978-84-9895-767-9.</li>
          <li class="lista-s2">— (1977). Poesía completa. Prólogo de Emile Hennequin. Barcelona: Ediciones 29. ISBN 84-7175-071-6.</li>
          <li class="lista-s2">— (2000). Poesía completa. Versión española de María Condor y Gustavo Falaquera. Edición bilingüe: Ediciones Hiperión. ISBN 978-84-7517-647-5.</li>
          <li class="lista-s2">— (2000). Relatos. Edición de Félix Martín. Madrid: Cátedra. ISBN 84-376-0748-5.</li>
        </ul>
     </div>
      <footer>
            <h5 class="text-footer">®2018 Jiménez Vivar Jesús</h5>
            <h5 class="text-footer">Imagenes gratis obtenidas de ®Pixabay.com</h5>
      </footer>
   </body>
 </html>